<!DOCTYPE html>
<html>
<head>
    <title>Tractor Store</title>
</head>
<body>
<header>
    <img src="logo.jpg"  width="120">
    <h1>AGRI-TRACTORS BOTSWANA</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Tractors</a> | 
        <a href="cart.html">Cart</a> |
        <a href="checkout.html">Checkout</a> |
         <a href="log in.html">Sign In</a>
    </nav>
    <hr>
</header>


<section id="home">
    <h2>TRACTORS FOR SALE </h2>
    <h3>Buy tractors at an affordable price u can trust</h3>

    <hr>
    <div>
        <img src="240.jpg" width="150"><br>
        <p>MASSEY FERGURSON 240</p>
         
       
    </div>
<hr>
    <div>
        <img src="260.jpg" width="150"><br>
        <p>MASSEY FERGUSON 260</p>
        
         
        
    </div>
<hr>
    <div>
        <img src="375.jpg" width="150"><br>
        <p>MASSEY FERGUSON 375</p>
        
         
        
    </div>


     <hr>
    <div>
        <img src="3036.jpg" width="150"><br>
        <p>John Deer 3036 EN</p>
        
    </div>

    <hr>
    <div>
        <img src="jivo.jpg" width="150"><br>
        <p>MAHINDRA Jivo 24HP </p>
        
    </div>
    <hr>

    </section>
    <section>
        <p>Why Choose US?</p>
        <ul>
        <li>Affordable Tractors</li>
        <li>Fast Delivery</li>
        <li>Trusted Suppliers</li>
        </ul>
    </section>
    
    <footer>
    <p>Cell No: +267 123 4567</p>
    <p>Email: Agri-tractorsbotswana@gmail.com</p>
    <p>Follow us: Facebook | Instagram | Twitter</p>
    <p>&copy; 2026 AGRI-TRACTORS BOTSWANA</p>
</footer>
</body>
</html>

